<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Estilos</title>
		<style>
			body{
				background-color: lightblue;
			}
			p {
				color: white;
				font-size: 20px;
				font-family: arial;
				font-weight: bold;
			}
			.cabecalho {
				background-color: blue;
				height: 130px;
				width: 100%;
				color: pink;
			}
			.container{
				width: 100%;
				overflow: hidden;
			}
			.menu{
				background-color: green;
				width: 20%;
				height: 600px;
				float: left;
			}
			.conteudo{
				background-color: yellow;
				float:right;
				width:80%;
			}
			.rodape{
				background-color: red;
				height: 40px;
				width:100%;
				position: absolute;
				left: 0;
				bottom: 0;
				text-align: center;
			}
			table, th, td{
				width: 80%;
			}
		</style>
		<script>
		function myFunction() {
		alert("Hello! I am an alert box!");
		}
		</script>
	</head>
	<body>
		<div class="cabecalho">
			Cabeçalho da aplicação.
		</div>
		
		<div class="container">
			
			<div class="menu">
				.<br>
				.<br>
				.<br>
				.<br>
			</div>
			<div class="conteudo">
				<p>Inicio da aplicação.</p>
				abcde
				<p>abdce</p>
				<button onclick="myFunction()">Try it</button>
			</div>
			
		</div>
		<div class="rodape">
			Minha aplicação. Todos os direitos reservados.
		</div>
	</body>
</html>