<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            background: #ddd;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box{
            width: 250px;
            height: 30px;
            background: orange;
        margin: 0px 0px;
        transition: 1s;

        }
        .box:hover{
            transform: scale(1.3);
            background: #ff800a;
            
            
        }

        /*create effect to reduce the opacity from the other divs and texts*/
    </style>
</head>
<body>
    <div class="container">
        <a href=www.google.com"><div class="box" style="background:blue"></div></a>
        <div class="box" style="background:green"></div>
        <div class="box" style="background:gold"></div>
        <div class="box" style="background:red"></div>
        <div class="box" style="background:gray"></div>
    </div>    
</body>
</html>